#jdbc.properties

#mysql
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/mall?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=123456
#jdbc.driverClassName=com.mysql.jdbc.Driver

#oracle
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=mall
#jdbc.password=123456
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#mssql
#jdbc.properties
#Thu Jan 10 23:34:35 CST 2013
jdbc.url=jdbc\:mysql\://localhost\:3306/gws?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
